<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x122.png" type="image/x-icon">
  <meta name="description" content="Some questions with answer">
  
  
  <title>FAQ</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-b">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        PIKASHOW</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="faq.html" target="_blank"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>FAQ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="privacy.html" target="_blank"><span class="mbri-file mbr-iconfont mbr-iconfont-btn"></span>Privacy<br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/o">free portfolio site templates</a></section><section class="services5 cid-s3X6hR0Q3t" id="services5-c">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style m-0 display-2">
                    FAQ</h2>
                
            </div>
            <!--Card-1-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">How to install ?<br></h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-4"><strong>Android Phone/Tab</strong><br>Download <a href="https://pika.show/downloader">Apk</a>&nbsp;then install it and make sure your are enbled install from unkown sources under settings.<br>or&nbsp;follow this YouTube <a href="https://youtu.be/qjD9n_RhJiE" target="_blank">video</a>.<br><br><strong>Laptop/PC<br></strong>You can use any android emulator to use PikaShow on your computer &nbsp;- <a href="https://www.memuplay.com/" target="_blank">Memu</a>,&nbsp;<a href="https://www.bignox.com" target="_blank">Nox</a> , <a href="https://www.bluestacks.com/download.html" target="_blank">BlueStacks</a>.<br>or follow this YouTube <a href="https://youtu.be/RlaHgw8ewVw" target="_blank">video</a>.<br><br><strong>Android Tv/ FireTv</strong><br>You've to sideload the PikaShow app in your android tv or firestick 
<br>or follow this Youtube <a href="https://youtu.be/qvGC6LTIAIE" target="_blank">video</a>.<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">How can I contribute ?</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-4">We don't accept any type of donations so, you can simply donate us by seeing ads as much as you can. Share the app to family and friends.<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Why Ads?</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-4">No one like ads, Neither do I. However running a App like this takes money &amp; time.
<br>A 15-30 sec ad for uninterrupted entertainment is no big deal.<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Content &nbsp;not working ?</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-4">kindly report your issue  to our telegram bot anytime.<br><a href="https://t.me/Sienutebot" target="_blank">https://t.me/Sienutebot</a><br><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-5-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">How to request a content
 ?</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-4">kindly join our support group on telegram request session are open everyday from 11a.m.
<br><a href="https://t.me/pikashowapp" target="_blank">https://t.me/pikashowapp</a><br><a href="https://t.me/PikaShow" target="_blank"><br></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">I have an Issue with the app.
</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-4">If having any issue with the app or want to report the bugs message <br><a href="https://t.me/Pikashow_Master" target="_blank">https://t.me/Pikashow_Master</a><br><br><a href="https://t.me/Pikashow_Master" target="_blank"><br></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-7-->
            
            <!--Card-8-->
            
            <!--Card-9-->
            
            <!--Card-10-->
            
            <!--Card-11-->
            
            <!--Card-12-->
            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>