<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="public/assets/images/logo-122x122.png" type="image/x-icon">
  <meta name="description" content="⦿	LiveTv
⦿	Movies
⦿	Web Shows">
  
  
  <title>PikaShow</title>
  <link rel="stylesheet" href="public/assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="public/assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="public/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="public/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="public/assets/tether/tether.min.css">
  <link rel="stylesheet" href="public/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="public/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="public/assets/theme/css/style.css">
  <link rel="preload" as="style" href="public/assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="public/assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="public/assets/images/logo-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        PIKASHOW</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="faq.html" target="_blank"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>FAQ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="privacy.html" target="_blank"><span class="mbri-file mbr-iconfont mbr-iconfont-btn"></span>Privacy<br></a></li></ul>
            
        </div>
    </nav>
</section>

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">PIKASHOW</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Pikashow welcomes you to the world full of entertainment from Hollywood movies to Bollywood movies from action to thrilling series.
Easy to use like having a coffee. Play movies/series on the Go from  mobile network or WiFi.<br>Download the content as per your convenience.
We at pikashow never disappoint you.
We'll always be updated with handful of latest contents from all sources<br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://pika.show/downloader">DOWNLOAD</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    
                        <img src="public/assets/images/technology-192x192.png" alt="Mobirise" title="">
                    
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Supports</h5>
                <p class="mbr-text">Amazon FireTv<br>Android Tv<br>Android Smartphones</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Join Support</h5>
                <p class="mbr-text"><a href="https://t.me/pikashowapp" target="_blank">Telegram</a><br><a href="https://www.youtube.com/channel/UCmpbQY7Rd8vmMO7RUe0656Q" target="_blank" class="text-secondary">Youtube</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        
    </div>
</section>


  <script src="public/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="public/assets/popper/popper.min.js"></script>
  <script src="public/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="public/assets/tether/tether.min.js"></script>
  <script src="public/assets/dropdown/js/nav-dropdown.js"></script>
  <script src="public/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="public/assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="public/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="public/assets/theme/js/script.js"></script>
  
  
</body>
</html>
