<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x122.png" type="image/x-icon">
  <meta name="description" content="Site Generator Description">
  
  
  <title>Privacy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        PIKASHOW</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="faq.html" target="_blank"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>FAQ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="privacy.html" target="_blank"><span class="mbri-file mbr-iconfont mbr-iconfont-btn"></span>Privacy<br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">bootstrap templates</a></section><section class="mbr-section article content1 cid-sqc9jtASrs" id="content1-h">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>
                <strong> </strong></p><p><strong><br></strong></p><p><strong>Privacy Policy</strong><br></p><p><span style="font-size: 1rem;">Pikashow built the Pikashow app as a Free app. This SERVICE is provided by Pikashow at no cost and is intended for use as is.
</span><span style="font-size: 1rem;">This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.&nbsp;</span></p><p><span style="font-size: 1rem;">If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
</span></p><p><span style="font-size: 1rem;">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Pikashow unless otherwise defined in this Privacy Policy.</span></p><p><span style="font-size: 1rem;"><strong><br></strong></span></p><p><span style="font-size: 1rem;"><strong>Information Collection and Use&nbsp;</strong></span><br></p><p><span style="font-size: 1rem;">For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.&nbsp;</span></p><p><span style="font-size: 1rem;">The app does use third party services that may collect information used to identify you.&nbsp;</span></p><p><span style="font-size: 1rem;">Link to privacy policy of third party service providers used by the app&nbsp;</span></p><p><span style="font-size: 1rem;">
</span><span style="font-size: 1rem;"><a href="https://policies.google.com/privacy" target="_blank">Google Play Services</a>&nbsp;</span></p><p><span style="font-size: 1rem;"><a href="https://firebase.google.com/policies/analytics" target="_blank">Google Analytics for Firebase</a>
</span></p><p><span style="font-size: 1rem;"><a href="https://firebase.google.com/support/privacy/" target="_blank">Firebase Crashlytics
</a></span></p><p><span style="font-size: 1rem;"><a href="https://onesignal.com/privacy_policy" target="_blank">One Signal</a></span></p><p><span style="font-size: 1rem;"><br></span></p><p><span style="font-size: 1rem;"><strong>Log Data</strong>
</span></p><p><span style="font-size: 1rem;">We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.&nbsp;</span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;"><strong>Cookies
</strong></span></p><p><span style="font-size: 1rem;">
</span><span style="font-size: 1rem;">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.&nbsp;</span></p><p><span style="font-size: 1rem;">
</span><span style="font-size: 1rem;">This Service does not use these "cookies" explicitly. However, the app may use third party code and libraries that use "cookies" to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.&nbsp;</span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;"><strong><br></strong></span></p><p><span style="font-size: 1rem;"><strong>Service Providers</strong>
</span></p><p><span style="font-size: 1rem;">
</span><span style="font-size: 1rem;">We may employ third-party companies and individuals due to the following reasons:&nbsp;</span></p><p><span style="font-size: 1rem;">To facilitate our Service;&nbsp;</span></p><p><span style="font-size: 1rem;">To provide the Service on our behalf</span></p><p><span style="font-size: 1rem;">To perform Service-related services or
</span></p><p><span style="font-size: 1rem;">To assist us in analyzing how our Service is used.
</span></p><p><span style="font-size: 1rem;">We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
</span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;"><strong><br></strong></span></p><p><span style="font-size: 1rem;"><strong>Security
</strong></span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;">We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
</span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;"><strong><br></strong></span></p><p><span style="font-size: 1rem;"><strong>Links to Other Sites
</strong></span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
</span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;"><strong><br></strong></span></p><p><span style="font-size: 1rem;"><strong>Children's Privacy
</strong></span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;">These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
</span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;"><strong><br></strong></span></p><p><span style="font-size: 1rem;"><strong>Changes to This Privacy Policy
</strong></span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;">We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
</span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;"><strong><br></strong></span></p><p><span style="font-size: 1rem;"><strong>Contact Us
</strong></span></p><p><span style="font-size: 1rem;">
</span></p><p><span style="font-size: 1rem;">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at<a href="mailto:pikashow@protonmail.com"> pikashow@protonmail.com</a>.</span></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>